@import "../../scss/variables";

.container {
  max-width: 1062px;

  @media #{$break1} {
    margin: 0 1.5rem;
  }
  @media #{$break2} {
    margin: 0 4rem;
  }
  @media #{$break3} {
    margin: 0 max(5rem, calc((100% - 1062px) / 2));
  }

  h3 {
    color: var(--text-secondary-color);
    text-align: center;

    @media #{$break1}, #{$break2} {
      margin-bottom: 2rem;
    }
    @media #{$break3} {
      margin-bottom: 3rem;
    }
  }

  .categories {
    @media #{$break1} {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    @media #{$break2} {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-column-gap: 3rem;
      grid-row-gap: 1rem;
    }
    @media #{$break3} {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
      width: 100%;
    }

    .leaders {
      .headline {
        text-align: center;
      }

      h3 {
        color: var(--text-primary-color);
        text-align: center;
        margin: 0 0 24px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 32px;
        border: solid var(--background-secondary-color) 2px;
        border-radius: 16px;

        li {
          color: var(--text-primary-color);
          display: flex;
          justify-content: space-between;
          font-weight: $medium;

          div {
            padding: 8px 16px 8px;
          }
        }
      }

      @media #{$break1} {
        width: 100%;
        margin-bottom: 1rem;
      }
      @media #{$break2} {
        &:nth-child(3) {
          width: 100%;
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: [row1-end];
          grid-row-end: [row2-end];

          ul {
            display: grid;
            grid-column-gap: 3rem;
            grid-template-columns: 1fr, 1fr;
            grid-template-rows: repeat(3, 2rem);

            li {
              &:first-child,
              &:nth-child(2),
              &:nth-child(3) {
                grid-column-start: 1;
                grid-column-end: 2;
              }
              &:nth-child(4) {
                padding-left: 1.2rem;
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
              }
              &:nth-child(5) {
                padding-left: 1.2rem;
                grid-row-start: 2;
                grid-column-start: 2;
                grid-column-end: 3;
              }
            }
          }
        }
      }
    }
  }
}
